<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="first-half">
        <h1>My Name is Chinecherem Stephen</h1>
        <h3>I am testing my skills</h3>
        </div>
        <div class='second-half'>
        <h4>Quote of the Day:</h4>
        <p>You don't have to be <b>great</b> to start, but you have to start to be <b>great</b>.</p>
        </div>
        <script src="index.pack.js"></script>
    </body>
</html>